@font-face {
    font-family: "averta";
    src: url("./fonts/averta/AvertaDemoPECuttedDemo-Regular.otf");
}
@font-face {
    font-family: "averta-bold";
    src: url("./fonts//averta/AvertaDemoPE-ExtraBold.otf");
}

*{
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "averta", sans-serif;
}

body{
    margin: 0;
   
}
.header{
    background-image: url("https://zuri.team/img/hero-bg.svg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 800px;
    text-align: center;
}

.header img{
    padding: 66px 0 53px;
   
}

.header h1{
    font-size: 32px;
    line-height: 48px;
    font-weight: 800;
    color: #514949;
    margin-bottom: 36px;
}

.header p{
    font-size: 16px;
    line-height: 24px;
    color: #514949;
    opacity: 0.9;
    padding-top: 0;
    max-width: 700px;
    margin: auto;
    
}

.red {
    color: #E7332B;
    text-decoration: none;
}

.btn{
    margin-top: 92px;
    display: flex;
    justify-content: center;
}

.btn-red a{
    text-decoration: none;
    color: #fff;
}

.btn-red{
    background-color: #E7332B;
    color: #fff;
    margin-right: 24px;
    padding: 11px 28px;
    border: 1px solid #E7332B;
    cursor: pointer;
    text-decoration: none;
}

.btn-red:hover{
    background-color: transparent;
    color: #E7332B;
}
.btn-white{
    background-color: transparent;
    padding: 11px 28px;
    border: 1px solid #E7332B;
    color: #E7332B;
    cursor: pointer;
    text-decoration: none;
}

.btn-white a{
    color: #E7332B;
    text-decoration: none;
}

.btn-white:hover{
   background-color: #E7332B;
    color: #fff;
}

section.programs {
    background-color: #fff;
    overflow: hidden;
}

.entry-level{
    text-align: center;
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    color: #514949;
    margin-top: 8px;
    margin-bottom: 60px;
    width: 390px;
    margin: 0 auto;
    padding-bottom: 15px;
}

.entry-level h3{
    font-size: 14px;
    line-height: 24px;
    color: #E7332B;
    margin-top: 141px;
    margin-bottom: 0;
}

.entry-level p{
    margin-top: 10px;
}

.cards{
    display: flex;
    margin: 0 15px;
    position: relative;
    z-index: 1;
    
}

.card{
    background-color: rgb(255, 250, 250);
    padding-left: 30px;
    margin: 15px;
    padding: 60px 35px 80px;
    
}

.card p{
    margin: 40px 0 30px;
    line-height: 24px;
}

.card a{
    text-decoration: none;
    color: #E7332B;
}

.left-dot{
    height: 440px;
    width: 390px;
    position: absolute;
    top: 1042.5px;
    left: -100px;
}

.right-dot{
    height: 440px;
    width: 390px;
    position: absolute;
    right: -140px;
    top: 1040px;
}

.footer{
    margin-top: 216px;
    background-color: #fff;
}

.interact{
    display: flex;
    justify-content: space-between;
    margin-bottom: 76px;
    padding: 15px 30px; 
}

.interact a{
    text-decoration: none;
    color: #E7332B;
}

.interact h3{
    margin: 0 0 8px;
    color: #514949;
}

.links a{
    display: block;
    line-height: 32px;
}

.contact{
    line-height: 24px;
}

.contact p{
    margin: 0;
    padding-bottom: 8px;
    font-size: 14px;
    line-height: 20px;
    color: #514949;
    opacity: 0.9;
}

.contact a{
    font-size: 14px;
}

.follow-us img{
    width: 20px;
    margin: 5px;
}

 hr{
    opacity: 0.2;
    border: 0.7px solid #514949;
    margin: 26px 16px;
}

.created{
    text-align: center;
    margin-bottom: 97px;
    color: #514949;
    font-weight: bold;
    padding-top: 15px;  
}

/* industry */
.industry{
    background-color: rgb(255, 253, 245); 
}

.thumbs{
    background-color: #e7332b!important;
    border-radius: 100px!important;
    margin-left: -45px!important;
    padding: 10px!important;
    position: absolute!important;
    width: 72px!important;
    top: 10px;
    mix-blend-mode: normal;
}

.navbar{
    display: flex;
    justify-content: space-around;
    position: fixed;
    z-index: 1100;
    top: 0px;
    left: auto;
    right: 0px;
    width: 100%;
    background-color: rgb(255, 253, 245);
    padding-top: 15px;
    padding-bottom: 15px;
}

.nav-link ul{
     display: flex;
     list-style: none;

}

 ul li a{
    text-decoration: none;
    margin: 0 20px;
    color: #585757;
    font-size: 18px;
    
}

.ind-btn{
    background-color: #E7332B;
    width: 90px;
    padding: 10px 40px;
    color: #fff;
    font-size: 18px;
    border-radius: 40px;
}

.ind-btn2{
    background-color: #E7332B;
    width: 70px;
    padding: 10px 35px;
    color: #fff;
    font-size: 18px;
    border-radius: 40px;
}

.enroll{
    margin-top: 22px;
}

.logo{
    margin-top: 10px;
}
/*SECTION A*/
a{
    text-decoration: none;
}

.section-A{
    text-align: center;
    height: 815px;
}

.p1{
    padding-top: 180px;
}

.para1{
    color: #E7332B;
    font-size: 19px;
}

.para2{
    color: #000;
    font-size: 52px;
    width: 44%;
    margin: auto;
    font-weight: bold;
    line-height: 1;
}

.section-A .img1{
   height: 320px;
   position: absolute;
   top: 318px;
   left: 40px;
   
}

.section-A .img2{
    height: 350px;
    position: absolute;
    right: 50px;
    top: 300px;
    
 }

 .section-A .img3{
    width: 15%;
    position: absolute;
    right: 400px;
    top: 465px;
    height: 20.84px;
    
 }

 .p2{
    width: 399px;
    margin: auto;
    padding: 52px 0;
    font-size: 18px;
 }

 img{
    mix-blend-mode: darken;
 }

 /* .SECTION B */
 #section-B{
    display: flex;
 }

 .ingressive{
    font-size: 32px;
    margin-top: 0;
 }

 .ingressive p{
    width: 82%;
    font-size: 24px;
    font-weight: bold;
    margin: auto;
    margin-left: 60px;
    padding-top: 30px;
 }

 .ingressive2 p{
    font-size: 24px;
    width: 65%;
    margin: auto;
    text-align: right;
    margin-right: 60px;
 }

 .ingressive2 a{
    color: #43b97f;
    text-decoration: underline;
 }

 .ingressive-img{
    height: 200px;
    text-align: center;
    margin-left: 140px;
 }


 .line-arrow{
    width: 80px;
    position: absolute;
    right: 515px;
    top: 660px;
 }

 .male-face{
    height: 60px;
    position: absolute;
    left: 380px;
    top: 625px;
 }

 
.hr{
    opacity: 0.1;
    border: 0.7px solid #514949;
    margin-left: 60px; 
    margin-right: 60px;
    margin-top: 0;   
}

/* SECTION-C */
#section-C{
    margin-top: 0px;
}

.sec-training{
    display: flex;
    margin-top: 100px;
    padding-top: 50px;
}

.training{
    margin-left: 60px;
    margin-top: -60px;
}

.training-p1{
    color: #E7332B;
    font-size: 24px;
    margin-bottom: 0;
}


.training-p2{
    font-size: 42px;
    width: 58%;
    font-weight: bold;
    margin-top: 0;
}

.star{
    height: 180px;
    position: absolute;
    right: 280px;
}

.boxes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px;
}

.box{
    background-color: #fff;
    padding: 60px 50px;
    margin: 20px;
    border-radius: 18px
}

.boxes-div{
    background: linear-gradient(180deg,rgba(255,244,240,0),#fff4f0 17.19%,#fff4f0 84.37%,rgba(255,244,240,0))!important;
}

#box{
    background-color: #E7332B;
    color: #fff;
}

#box img{
        display: flex!important;
        float: right!important;
        margin-right: -51px!important;
        margin-top: -60px!important;
        width: 42%!important;
        mix-blend-mode: normal;
}
.box img{
        display: flex!important;
        float: right!important;
        margin-right: -51px!important;
        margin-top: -60px!important;
        width: 42%!important;
}

.box-p1{
    font-size: 50px;
    margin: 0;
    font-weight: bold;
}

.box-p2{
    font-size: 35px;
    font-weight: 600;
}

.box-p3{
    font-size: 20px;
}

/* section-D */

#section-D{
    background-color: rgb(231, 51, 43);
    padding-top: 90px;
    color: #fff;
    display: flex;
    width: 100%;
}

.get-started{
    margin-left: 80px;
    margin-right: 60px;
    font-size: 18px;
    width: 50%;
}

.getstarted-p1{
     font-size: 44px;
     font-weight: bold;
     line-height: 48px;
     margin-top: 0;
     width: 95%;
}

.getstarted-p2{
    font-size: 18px;
    padding-bottom: 10px;
    width: 90%;
}

.ind-btn3{
    background-color: #fff;
    width: 70px;
    padding: 10px 35px;
    color: #E7332B;
    font-size: 18px;
    border-radius: 40px;
    margin: 30px 0;
    box-shadow: 0 1px 1px #4d0906;
}

.btn3-div{
    margin: 30px 0;
} 


.btn-teams{
    width: 25%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.btn-team{
    display: flex;
    background-color: transparent;
    border: 2px solid #fff;
    width: 210px;
    margin: 10px 0;
    color: #fff;
    font-size: 19px;
    border-radius: 70px;
    align-items: center;
    vertical-align: middle;
}

.btn-team img{
    mix-blend-mode: normal;
    height: 40px;
    padding: 0 10px;
    
}

.secE-img img{
     mix-blend-mode: normal; 
     width: 100%;
}

.secE-img{
    margin-right: 80px;
}

.secE-img2 img{
    mix-blend-mode: normal;
    margin-top: 20px;
    margin-left: 30px;
    width: 11%;
}

.secE-img2{
    padding-bottom: 35px;
}

/* section-E */
#section-E{
    height: 250px;
}

.scope{
    margin-left: 60px;
    margin-top: 60px;
  }
  
  .scopep1{
      color: #E7332B;
      font-size: 29px;
      margin-bottom: 0;
  }
  
  .scopep2{
      font-size: 42px;
      width: 50%;
      font-weight: bold;
      margin-top: 0;
  }

  .scope-btn{
    position: absolute;
    left: 550px;
    top: 3530px;
  }


  .scope-btn img{
   width: 52%;
  }

/* section-F */
 

.stacks{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px;
}

.stack{
    background-color: #fff;
    padding: 30px 50px 5px;
    margin: 10px;
    border-radius: 35px;
    box-shadow: 5px 5px 10px #fae5dd;
}

.stacks-div{
    background: linear-gradient(180deg,rgba(255,244,240,0),#fff4f0 17.19%,#fff4f0 84.37%,rgba(255,244,240,0))!important;
}

.stack-p1{
    font-size: 20px;
    margin: 0;
    font-weight: bold;
}

.stack-p2{
    font-size: 16px;
    color:  rgb(27, 26, 32);
    width: 280px;
    line-height: 24px;
}

.stacks-btn{
    text-align: center;
}

.stack-img img{
    height: 47px;
    margin: 5px;
}

.stack-img{
    padding: 20px 0;
}

.stack-img4{
    padding: 20px 0;
}

.stack-img6{
    padding: 20px 0;
}


.php{
    width: 65px;
}

.stack-img4 img{
    margin: 3px;
}

.stack4i{
    height: 45px;
}

.stack4ii{
    height: 32px;
}

.stack4iii{
    height: 38px;
}

.stack-img6 img{
    height: 34px;
    margin: 5px;
}

.stacks-btn{
    margin: 70px;
}

/* section-G */

.table{
   border: 1px solid rgba(71, 44, 111, 0.43);
   width: 70%;
   margin: auto; 
   font-weight: bold;
   font-size: 18px;
   margin-bottom: 40px;
}

.content{
    border-bottom: 1.5px solid rgba(71, 44, 111, 0.43);
}

.last-content p ,.content p{
    padding: 10px 20px;
}

.question{
    text-align: center;
    padding: 60px 0;
}

.ques1{
    color: #E7332B;
    font-size: 22px;
    margin-bottom: 0;
}

.ques2{
    font-size: 37px;
    font-weight: bold;
    margin-top: 0;
}

.ques-btn{
    background-color: #E7332B;
    border-radius: 30px;
    width: 200px;
    color: #fff;
    display: flex;
    justify-content: center;
    margin: 10px;
    padding: 5px 10px;
}

.ques-btn img{
    mix-blend-mode: normal;
}

.ques-btn a{
   color: #fff;
   padding: 7px 10px 0 0;
   margin-top: 0;
}

.more-ques{
    justify-content: center;
    display: flex;
    margin-bottom: 40px;
}

.more-ques p{
    font-size: 18px;
    color: #333;
} 

.structure{
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

.program{
    text-align: center;
    margin-bottom: 50px;
}

.pro1{
    color: #E7332B;
    font-size: 24px;
    margin: 0;
    font-weight: bold;
}

.pro2{
    font-size: 36px;
    margin: 0;
    font-weight: bold;
}

.pro3{
    font-size: 19px;
    color: #585757;
    margin-top: 10px;
}


.partime, .fulltime{
    background-color: rgb(27, 26, 32);
    color: #fff;
    border-radius: 55px;
    margin: 0 20px;
    padding: 40px 65px;
    box-shadow: 1px 1px 40px #edb099;
}

.fulltime p{
    margin: 0;
    line-height: 24px;
    font-size: 16px;
    margin-top: 0;
}

.partime p{
    margin: 0;
    line-height: 24px;
    font-size: 16px;
    margin-top: 0;
}

ul{
    margin-bottom: 0;
}

h1{
    font-weight: bold;
}

#section-I{
    width: 90%;
    margin: auto;
    position: relative;
}

.tech-pro{
    background-color: #E7332B;
    color: #fff;
    text-align: center;
    border-radius: 25px;
}

.tech-pro2{
    background-color: #E7332B;
    color: #fff;
    text-align: center;
    border-radius: 25px;
}

.tech-pro .tp1{
    font-size: 19px;
    margin-top: 0;
    padding-top: 65px;
}

.tech-pro .tp2{
    font-size: 54px;
    margin-top: 0;
    width: 45%;
    margin: auto;
    font-weight: bold;
    padding-bottom: 15px;
}

.tech-pro .btn3-div{
    padding-bottom: 100px;
}

.secI-img img{
    mix-blend-mode: normal;
}

.secI-img{
    display: flex;
}

.imgI2{
    position: absolute;
    right: 0;
    top: 0;
    width: 12%;
}

.imgI{
    width: 13%;
    position: absolute;
    top: 80px;
    left: 150px;
}

.imgI3{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 10%;
}

.imgI4{
    width: 13%;
    position: absolute;
    bottom: 30px;
    right: 0;
}

.footer-I{
    display: flex;
    justify-content: space-between;
    margin: 50px 75px 30px;
    cursor: pointer;
}

.footer2{
    display: flex;
    justify-content: space-between;
    margin: 0 70px 40px;
    color: #1b1a20;
}

.z-privacy a{
    color: #1b1a20;
    padding: 0 10px;
}

/* EXPERIENCE */
.vetted-tested{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 220px;
    padding: 0 25px;
    margin-bottom: 40px;
}

.hire-img img{
    width: 100%;
    height: 420px;
} 

 .vetted{
 width: 50%;
 font-weight: bold;
} 

.vetted1{
    font-size: 45px;
    margin: 0; 
}

.vetted2{
    color: #787878;
    font-size: 20px;
    width: 460px;
}

.vetted-red{
    color: #E7332B;
}

.hire{
 padding-top: 18px;
}

.hire .a1{
    background-color: #E7332B;
    color: #fff;
    padding: 9px 45px;
    border-radius: 0 0 7px 0;
    font-size: 17px;
    margin-right: 10px;
}

.hire .a2{
    background-color: rgb(88, 88, 88);
    color: #fff;
    padding: 9px 50px;
    border-radius: 0 0 7px 0;
    font-size: 17px;;
}

.talent .a1{
    background-color: #E7332B;
    color: #fff;
    padding: 9px 35px;
    border-radius: 0 0 7px 0;
    font-size: 17px;
    margin-right: 10px;
}

.y-line{
    position: absolute;
    left: 555px;
    top: 135px;
    width: 100px;
}
/*section-2 */
.section-2{
    display: flex;
    justify-content: space-around;
    padding: 80px;
    align-items: center;
    background-image: url("https://talent.zuri.team/static/media/bgsection2.063bd869082548bafa74.png")!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
}

.impact{
    width: 50%;
}

.people img{
    width: 100%;
    height: 380px;
}

.flags {
    mix-blend-mode: normal;
   display: flex;
   justify-items: center;
   align-items: center;  
}

.flag{
    background-color: #fff;
    margin: 6px;
    padding: 11px 11px 9px;
    border-radius: 8px;
}

.flag img{
    height: 40px;
}

.flagU{
    padding: 11px 13px 9px;
}

.flagG img{
    height: 35px;
}

.flagG{
    padding: 13px 10px;
}

.talent{
    font-size: 19px;
    font-weight: bold;
    margin: 7px auto 7px;
}

.talent2{
    font-size: 20px;
    color: #787878;
    margin-top: 0;  
}

@media only screen and (max-width: 1200px) {
    .left-dot, .right-dot{
        display: none;
    }
}

@media only screen and (max-width: 993px) {
    .cards{
        flex-wrap: wrap;
    }
    .left-dot, .right-dot{
        display: none;
    }
}


@media only screen and (max-width: 700px) {
    .header{
        height: 580px;
    }
    .btn{
        flex-direction: column;
    }
    .red-btn{
        margin-bottom: 45px; 
        margin-left: 20px;   
    }
    .interact{
        flex-direction: column;
        text-align: center;
    }
    .all-h3{
        font-size: 24px;
        padding-top: 25px;
    }
    .zuri-i{
        height: 30px;
    }

    .entry-level h3{
        margin-top: 70px;
    }
    .entry-level p{
        padding-bottom: 40px;
    }
}














